# Operation-Vector

./: .gitignore  DataPolling.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Game.vb  GameAmmo.vb  GameData.vb  GameFunctions.vb  ImageLoader.vb  README.md  WinGame.sln  WinGame.vbproj  test build.7z
Demo/: WinGame.deps.json
Factories/Ammo/: AmmoFactory.vb  BulletFactory.vb  RodFactory.vb
Factories/Pickups/: BatteryFactory.vb  OrbFactory.vb  PickupsFactory.vb
Factories/Ships/: EnemyFactory.vb  SpaceShipFactory.vb
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb
Objects/: BaseObject.vb  Collectable.vb  PlayerShip.vb  Ship.vb
Objects/Ammo/: Ammo.vb  AmmoBullet.vb  AmmoLaser.vb  AmmoRod.vb
Objects/Enemies/: EnemyShip.vb  SpaceShip.vb
Objects/Guns/: CannonBig.vb
Objects/Interfaces/: ICollectable.vb  IShielded.vb
Objects/Pickups/: Battery.vb  Collectable.vb  Orb.vb  PowerBullet.vb
old/: ActiveShield.vb  AmmoEnergy.vb  AmmoProjectile.vb  BaseObject.vb  Collectable.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Gun.vb  GunEnergy.vb  GunProjectile.vb  Shield.vb  Ship.vb
